buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "android-L"
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 'L'
        targetSdkVersion 'L'
    }
}

dependencies {

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.android.support:appcompat-v7:18.0.0'

    compile project(':libraries:libsuperuser')
    compile project(':libraries:viewpagerindicator')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.shamanland:fab:0.0.3'
    compile 'com.android.support:recyclerview-v7:+'

}
