# DevDrawer

./: .gitignore  AndroidManifest.xml  DevDrawer-v1.0.1.apk  DevDrawer-v1.0.apk  README.md  build.gradle  build.xml  local.properties  project.properties  settings.gradle
DevDrawer/: build.gradle
DevDrawer/src/main/: AndroidManifest.xml
DevDrawer/src/main/java/com/owentech/DevDrawer/: AppWidgetFragment.java
DevDrawer/src/main/java/com/owentech/DevDrawer/activities/: ChooseActivityDialog.java  ClickHandlingActivity.java  EditDialog.java  LegacyDialog.java  LocaleSwitcher.java  MainActivity.java  PrefActivity.java
DevDrawer/src/main/java/com/owentech/DevDrawer/adapters/: ActivityListAdapter.java  ChooseWidgetAdapter.java  FilterListAdapter.java  LegacyListAdapter.java  LocaleListAdapter.java  NotificationFilterAdapter.java  PartialMatchAdapter.java  ShortcutFilterAdapter.java
DevDrawer/src/main/java/com/owentech/DevDrawer/appwidget/: DDWidgetProvider.java  DDWidgetService.java  DDWidgetViewsFactory.java
DevDrawer/src/main/java/com/owentech/DevDrawer/dialogs/: AddPackageDialogFragment.java  ChangeWidgetNameDialogFragment.java  ChooseWidgetDialogFragment.java
DevDrawer/src/main/java/com/owentech/DevDrawer/events/: ChangeWidgetEvent.java  OttoManager.java
DevDrawer/src/main/java/com/owentech/DevDrawer/fragments/: NotificationsFragment.java  ShortcutFragment.java  WidgetsFragment.java
DevDrawer/src/main/java/com/owentech/DevDrawer/receivers/: AppInstalledReceiver.java  AppUninstalledReceiver.java
DevDrawer/src/main/java/com/owentech/DevDrawer/utils/: AddAllAppsAsync.java  AppConstants.java  AppWidgetUtil.java  Constants.java  Database.java  DebugLog.java  NotificationHelper.java  PackageCollection.java  RootFeatures.java  RootLocaleSwitcher.java
DevDrawer/src/main/res/drawable/: add_imageview.xml  background_repeat.xml  background_repeat_dark.xml  background_repeat_gray.xml  btn_cab_done_devdrawertheme.xml  delete_imageview.xml  delete_imageview_dark.xml  more_imageview.xml  orange_trans_gradient.xml  ripple.xml  selectable_background_devdrawertheme.xml  settings_imageview.xml  spinner_background_ab_devdrawertheme.xml  tab_indicator_ab_devdrawertheme.xml
DevDrawer/src/main/res/layout/: activity_choice.xml  activity_main.xml  add_package_dialog_fragment.xml  choose_widget_dialog_fragment.xml  choose_widget_list_item.xml  custom_ab_title.xml  dropdown_list_item.xml  edit_dialog.xml  fragment_appwidget.xml  legacy_dialog.xml  list_item.xml  list_item_more.xml  list_item_more_legacy.xml  locale_switcher.xml  notifications_fragment.xml  notifications_fragment_new.xml  package_list_item.xml  rename_widget_dialog_fragment.xml  widget_layout.xml  widget_layout_dark.xml  widgets_fragment.xml
DevDrawer/src/main/res/layout-land/: list_item_more.xml
DevDrawer/src/main/res/layout-sw600dp/: list_item_more.xml
DevDrawer/src/main/res/menu/: notifications_menu.xml  widgets_menu.xml
DevDrawer/src/main/res/values/: colors.xml  devdrawertheme_themes.xml  dimens.xml  strings.xml
DevDrawer/src/main/res/values-v11/: bools.xml  devdrawertheme_styles.xml  styles_devdrawertheme.xml
DevDrawer/src/main/res/values-v21/: devdrawertheme_styles.xml  styles_devdrawertheme.xml
DevDrawer/src/main/res/xml/: preferences.xml  widget_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owentech/DevDrawer/: DevDrawerApplication.java
app/src/main/java/com/owentech/DevDrawer/activities/: LegacyDialog.java  MainActivity.java  PrefActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ab_background_textured_devdrawertheme.xml  listview_button_selector.xml  orange_trans_gradient.xml  progress_horizontal_devdrawertheme.xml
app/src/main/res/layout/: activity_main.xml  add_package_dialog_fragment.xml  choose_widget_dialog_fragment.xml  dropdown_list_item.xml  notifications_fragment.xml  package_list_item.xml  rename_widget_dialog_fragment.xml  widget_layout.xml
app/src/main/res/layout-land/: list_item_more.xml
app/src/main/res/values/: colors.xml  devdrawertheme_styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
(+96 files in other folders)
