<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Activity Launcher">
        <CheckBoxPreference android:key="showActivityChoice"
                            android:title="Show activity choice on launch"
                            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Launching Intents">
        <ListPreference android:key="launchingIntents"
                        android:title="Launching Intent"
                        android:defaultValue="aosp"
                        android:entries="@array/launching_intents"
                        android:entryValues="@array/launching_intents_values"
                        />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sorting">
        <ListPreference android:key="widgetSorting"
                        android:title="Widget Sorting Options"
                        android:entries="@array/sorting_options"
                        android:entryValues="@array/sorting_options_values"
                        android:defaultValue="added"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Widget Theme">
        <ListPreference android:key="theme"
                        android:title="Theme"
                        android:entries="@array/widget_themes"
                        android:entryValues="@array/widget_themes"
                        android:defaultValue="Light"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Root access">
        <SwitchPreference android:key="rootEnabled"
                          android:title="Advanced features"
                          android:defaultValue="false"/>
        <CheckBoxPreference android:key="rootQuickUninstall"
                            android:title="Quick uninstall"
                            android:defaultValue="false" />
        <CheckBoxPreference android:key="rootClearCache"
                            android:title="Clear cache"
                            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>