<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#e9e9e9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterTitle"
        android:text="@string/packagefilter"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:fontFamily="sans-serif" android:textColor="@android:color/black"/>

    <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/yourcompanyhint"
            android:id="@+id/addPackageEditText"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/filterTitle"
            android:layout_toLeftOf="@+id/addButton"
            android:inputType="textNoSuggestions" style="@style/AutoCompleteDevDrawerTheme"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:fontFamily="sans-serif-light"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/packagesListView"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/addPackageEditText"
            android:background="@drawable/background_repeat"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/addPackageEditText"
            android:layout_alignBottom="@id/addPackageEditText"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_imageview"/>
</RelativeLayout>