buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.shamanland:fab:0.0.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt 'com.google.auto.value:auto-value:1.3'
    provided 'com.google.auto.value:auto-value:1.3'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
