<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/packagefilter"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/dev_drawer_orange"
        />

    <AutoCompleteTextView
        android:id="@+id/addPackage"
        style="@style/AutoCompleteDevDrawerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="@string/yourcompanyhint"
        android:inputType="textVisiblePassword"
        android:layout_alignBottom="@+id/addButton"
        android:layout_toLeftOf="@+id/addButton"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/addButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"/>

</RelativeLayout>