<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:dividerPadding="8dp"
    android:divider="?android:dividerVertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/packageNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />

    <ImageButton
        style="?android:borderlessButtonStyle"
        android:id="@+id/deleteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/delete_imageview" />

    <ImageButton
        style="?android:borderlessButtonStyle"
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/edit_imageview" />

</LinearLayout>