<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="1000dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/rename_widget"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/dev_drawer_orange"
        />

    <EditText
        android:id="@+id/editText"
        style="@style/AutoCompleteDevDrawerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:inputType="textVisiblePassword"
        android:layout_alignBottom="@+id/addButton"
        android:layout_toLeftOf="@+id/addButton"
        android:layout_margin="10dp"
        android:hint="Widget Name"
        android:gravity="center"/>

    <Button
        android:id="@+id/ok"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="OK"
        android:layout_margin="10dp"/>

</LinearLayout>