<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/selectionLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tabs">

        <TextView android:id="@+id/currentWidgetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="OWENTECH" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/down_arrow" />

    </RelativeLayout>

    <View
        android:id="@+id/selectionShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/selectionLayout"
        android:background="#ccc" />

    <TextView android:id="@+id/noWidgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="There are no widgets created yet,\nadd one to start"
        android:textColor="#333333"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectionShadow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="#ecf0f1"
        android:divider="@null"
        android:dividerHeight="5dp"/>


</RelativeLayout>