<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22FFFFFF">

    <!--<ImageView-->
        <!--android:id="@+id/orangeImage"-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FF8800" />-->

    <TextView
        android:id="@+id/widget_layout_titletv"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/devDrawerPrimary"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="25dp"
        android:gravity="right|center_vertical"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="40dp"
        android:textAllCaps="true"
        android:text="DevDrawer"
        android:layout_alignParentLeft="true"/>

    <ImageView android:id="@+id/refresh"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/refresh"
        android:padding="2dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/widget_layout_titletv"
        android:background="@drawable/orange_trans_gradient"/>


    <ListView
        android:layout_marginTop="2dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_layout_titletv"
        android:divider="@null"
        android:layout_margin="5dp"
        android:dividerHeight="5dp" />




</RelativeLayout>