<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--<ImageView-->
        <!--android:id="@+id/orangeImage"-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FF8800" />-->

    <TextView
        android:id="@+id/widget_layout_titletv"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#FF8800"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:id="@+id/widget_layout_titledivider"-->
        <!--android:layout_below="@id/widget_layout_titletv"-->
        <!--android:background="#FF8800" />-->

    <ListView
        android:layout_marginTop="2dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_layout_titletv"
        android:divider="@null"
        android:dividerHeight="0dp" />


</RelativeLayout>