<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
        android:title="@string/add_package_filter"
        android:icon="@drawable/addwhite"
        android:showAsAction="always" />

    <item android:id="@+id/menu_shortcut"
        android:title="@string/create_shortcut"
        android:showAsAction="never"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:showAsAction="never"/>
</menu>